{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": null,
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=GestaoLocacaoDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=GestaoLocacaoDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"ConnectionString": "Server=localhost,1433;Database=GestaoLocacaoDB;User Id=sa;Password=@Banco1twothree#;TrustServerCertificate=True"

  }
}